{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "types": ["chrome", "vite/client", "@samrum/vite-plugin-web-extension/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
